{"flutter":{"platforms":{"android":{"default":{"projectId":"electronics-e-commerce-6fe58","appId":"1:479122453630:android:9fd6181b2ffb38b459d42f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"electronics-e-commerce-6fe58","configurations":{"android":"1:479122453630:android:9fd6181b2ffb38b459d42f","ios":"1:479122453630:ios:2d1b30a76be62fe859d42f","web":"1:479122453630:web:3d3a938edd4a958759d42f"}}}}}}